{
  "name": "odin-basic-info-site-node",
  "version": "1.0.0",
  "description": "This project is part of the TOP curriculum, a project made to test my knowledge of node, server-side programming and debugging. ### Link to project instructions: https://www.theodinproject.com/lessons/nodejs-basic-informational-site",
  "homepage": "https://github.com/crL96/odin-basic-info-site-node#readme",
  "bugs": {
    "url": "https://github.com/crL96/odin-basic-info-site-node/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crL96/odin-basic-info-site-node.git"
  },
  "license": "ISC",
  "author": "crL96",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {}
}
